{
	"name": "gulp-rev",
	"version": "1.0.0",
	"description": "Static asset revisioning by prefixing content hash to filenames: unicorn.css => {hash}-unicorn.css",
	"private": true,
	"license": "MIT",
	"repository": "HomeBay/gulp-rev",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com"
	},
	"engines": {
		"node": ">=6"
	},
	"files": [
		"index.js"
	],
	"dependencies": {
		"modify-filename": "^1.1.0",
		"plugin-error": "^1.0.1",
		"sort-keys": "^2.0.0",
		"through2": "^2.0.0",
		"vinyl": "^2.1.0",
		"vinyl-file": "^3.0.0"
	}
}
